<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\ObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\Events\DelegateHandler.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Events\ObjectController.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\Base\BaseGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\ExtendedCustomMonoBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseUserManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BasePlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\BaseInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>